import os
MONGO_DBNAME=food_app
DB_CONNECTION=mysql
MONGODB_HOST='localhost'
MONGODB_PORT=27017
LOCALHOST=27017
DB_PASSWORD=User00t
SECRET_KEY = +\r3\xfePE\r\x1f\x11\r^4\xa3`O\x82\x173/\xca{\xe5\xcdL
MONGO_URI="mongodb+srv://root:r00tUser@myfirstcluster-np4or.mongodb.net/food_app?retryWrites=true&w=majority"
